G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,85017F29-9A71-4B45-BEFD-3BEF8A3D19F2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.35433X0.41968*%
G04:AMPARAMS|DCode=13|XSize=44.09mil|YSize=118.11mil|CornerRadius=11.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.04409,0.09606,0,0,0.0*
21,1,0.02205,0.11811,0,0,0.0*
1,1,0.02205,0.01102,-0.04803*
1,1,0.02205,-0.01102,-0.04803*
1,1,0.02205,-0.01102,0.04803*
1,1,0.02205,0.01102,0.04803*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.09055X0.17913*%
%ADD15R,0.05118X0.05512*%
%ADD16R,0.11417X0.21260*%
%ADD17R,0.06299X0.12598*%
%ADD18R,0.04724X0.06496*%
%ADD19R,0.06496X0.04724*%
D12*
X162075Y471000D02*
D03*
D13*
X175347Y432000D02*
D03*
X168654D02*
D03*
X161961D02*
D03*
X155268D02*
D03*
X148575D02*
D03*
D03*
D14*
X120079Y469685D02*
D03*
Y439764D02*
D03*
D15*
X149803Y415354D02*
D03*
X161221D02*
D03*
D16*
X233661Y437008D02*
D03*
X195472D02*
D03*
D17*
X228346Y472441D02*
D03*
Y492126D02*
D03*
D18*
X191339Y470472D02*
D03*
X202362D02*
D03*
D19*
X190945Y493701D02*
D03*
Y482677D02*
D03*
M02*
