G04:AMPARAMS|DCode=13|XSize=44.09mil|YSize=118.11mil|CornerRadius=11.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.04409,0.09606,0,0,0.0*
21,1,0.02205,0.11811,0,0,0.0*
1,1,0.02205,0.01102,-0.04803*
1,1,0.02205,-0.01102,-0.04803*
1,1,0.02205,-0.01102,0.04803*
1,1,0.02205,0.01102,0.04803*
%
G04:AMPARAMS|DCode=21|XSize=52.09mil|YSize=126.11mil|CornerRadius=15.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05209,0.09606,0,0,0.0*
21,1,0.02205,0.12611,0,0,0.0*
1,1,0.03005,0.01102,-0.04803*
1,1,0.03005,-0.01102,-0.04803*
1,1,0.03005,-0.01102,0.04803*
1,1,0.03005,0.01102,0.04803*
%
G04:AMPARAMS|DCode=28|XSize=126.11mil|YSize=126.11mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.12611,0.05906,0,0,0.0*
21,1,0.05906,0.12611,0,0,0.0*
1,1,0.06706,0.02953,-0.02953*
1,1,0.06706,-0.02953,-0.02953*
1,1,0.06706,-0.02953,0.02953*
1,1,0.06706,0.02953,0.02953*
%
G04:AMPARAMS|DCode=32|XSize=118.11mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.11811,0.05906,0,0,0.0*
21,1,0.05906,0.11811,0,0,0.0*
1,1,0.05906,0.02953,-0.02953*
1,1,0.05906,-0.02953,-0.02953*
1,1,0.05906,-0.02953,0.02953*
1,1,0.05906,0.02953,0.02953*
%
